# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

# The four corners (PADFC)

Orient: R0
Pad: c01 NW
Orient: R270
Pad: c02 NE
Orient: R180
Pad: c03 SE
Orient: R90
Pad: c04 SW

# 10 Pads on the North-Side (top side)

Orient: R0
Pad: p39 N
Orient: R0
Pad: p38 N
Orient: R0
Pad: p37 N
Orient: R0
Pad: p36 N
Orient: R0
Pad: p35 N
Orient: R0
Pad: p34 N
Orient: R0
Pad: p33 N
Orient: R0
Pad: p32 N
Orient: R0
Pad: p31 N
Orient: R0
Pad: p30 N

# 10 Pads on the West-Side (left side)

Orient: R90
Pad: p29 W
Orient: R90
Pad: p28 W
Orient: R90
Pad: p27 W
Orient: R90
Pad: p26 W
Orient: R90
Pad: p25 W
Orient: R90
Pad: p24 W
Orient: R90
Pad: p23 W
Orient: R90
Pad: p22 W
Orient: R90
Pad: p21 W
Orient: R90
Pad: p20 W

# 10 Pads on the South-Side (bottom side)

Orient: R180
Pad: p19 S
Orient: R180
Pad: p18 S
Orient: R180
Pad: p17 S
Orient: R180
Pad: p16 S
Orient: R180
Pad: p15 S
Orient: R180
Pad: p14 S
Orient: R180
Pad: p13 S
Orient: R180
Pad: p12 S
Orient: R180
Pad: p11 S
Orient: R180
Pad: p10 S

# 10 Pads on the East-Side (right side)

Orient: R270
Pad: p09 E
Orient: R270
Pad: p08 E
Orient: R270
Pad: p07 E
Orient: R270
Pad: p06 E
Orient: R270
Pad: p05 E
Orient: R270
Pad: p04 E
Orient: R270
Pad: p03 E
Orient: R270
Pad: p02 E
Orient: R270
Pad: p01 E
Orient: R270
Pad: p00 E
