============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 06 2022  12:33:10 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                  WNS  TNS    FEP 
# -----------------------------------------
 View: ALL               0.8  0.0      0 
    Group : in2out       N/A  N/A    N/A 
    Group : in2reg       0.8  0.0      0 
    Group : reg2out   8462.7  0.0      0 
    Group : reg2reg    199.7  0.0      0 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
