============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 06 2022  12:33:10 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance      Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
mult_seq                        1440  21346.499     0.000    21346.499 <none> (D)  
  reg1   flopenr_WIDTH32         122   2515.748     0.000     2515.748 <none> (D)  
  (D) = wireload is default in technology library
