============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 06 2022  12:33:10 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


 Clock Description
 ----------------- 

 Clock                             Clock    Source     No of   
 Name    Period   Rise    Fall     Domain  Pin/Port  Registers 
---------------------------------------------------------------
 clk     10000.0   0.0   5000.0   domain_1   clk            32 

 Clock Network Latency / Setup Uncertainty
 ----------------------------------------- 

        Network   Network   Source   Source     Setup        Setup    
Clock   Latency   Latency  Latency  Latency  Uncertainty  Uncertainty 
 Name    Rise      Fall      Rise     Fall       Rise         Fall    
----------------------------------------------------------------------
clk         0.0       0.0      0.0      0.0       1000.0       1000.0 

 Clock Relationship (with uncertainty & latency)
 ----------------------------------------------- 

  From    To    R->R     R->F     F->R     F->F  
-------------------------------------------------
  clk    clk   9000.0   4000.0   4000.0   9000.0 
