============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 06 2022  12:33:10 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1 ps) Setup Check with Pin reg1/q_reg[31]/CK->D
          Group: clk
     Startpoint: (R) b[3]
          Clock: (R) clk
       Endpoint: (F) reg1/q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           34     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           34     
                                              
             Setup:-     143                  
       Uncertainty:-    1000                  
     Required Time:=    8857                  
      Launch Clock:-      34                  
       Input Delay:-       0                  
         Data Path:-    8822                  
             Slack:=       1                  

Exceptions/Constraints:
  input_delay              0              constraints_top.sdc_line_3_28_1 

#------------------------------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags   Arc   Edge             Cell               Fanout  Load Trans Delay Arrival Instance 
#                                                                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------
  b[3]                                         -       -     R     (arrival)                          1   5.7    33     0      34    (-,-) 
  b[3]                                         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  g11/Y                                        -       A->Y  R     sky130_osu_sc_18T_ms__buf_2       23 127.6   225   218     252    (-,-) 
  n_4                                          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9135/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_1       18  99.7   278   293     545    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_61          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8948/Y       -       A1->Y R     sky130_osu_sc_18T_ms__aoi22_l     14  80.5   620   548    1094    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_254         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8843__5115/Y -       B->Y  F     sky130_osu_sc_18T_ms__nand2_1     13  72.7   354   413    1507    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_346         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8791__1705/Y -       A1->Y R     sky130_osu_sc_18T_ms__oai22_l      3  20.8   236   254    1760    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_391         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8476__3680/Y -       A->Y  R     sky130_osu_sc_18T_ms__xor2_l       1  10.5   113   170    1930    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_678         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8331__5115/Y -       B->Y  R     sky130_osu_sc_18T_ms__xor2_l       2  15.0   138   159    2089    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_853         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8243__9315/Y -       B->Y  R     sky130_osu_sc_18T_ms__xor2_l       3  22.8   186   199    2288    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_943         -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g8147__5122/Y -       B->Y  F     sky130_osu_sc_18T_ms__nor2_1       1   5.3    50    66    2354    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1000        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7934__4733/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    74    2428    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1218        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7913__4319/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    86    92    2519    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1240        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7901__2883/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    96    2615    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1250        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7892__7098/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    81    92    2707    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1259        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7890__8246/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    95    2801    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1261        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7888__1705/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    81    92    2893    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1263        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7886__2802/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    95    2988    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1265        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7884__3680/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.2    81    92    3080    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1267        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7883/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_1        2  17.0    72    85    3165    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1268        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7880__8428/Y -       A1->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    80   101    3266    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1271        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7878__4319/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    71    94    3360    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1273        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7876__5107/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    81    93    3453    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1275        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7874__2398/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    95    3547    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1277        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7872__6417/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    80    92    3639    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1279        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7870__7410/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    94    3733    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1281        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7868__2346/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    81    92    3825    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1283        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7866__2883/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    95    3920    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1285        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7864__9315/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0    81    92    4011    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1287        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7862__6161/Y -       A1->Y R     sky130_osu_sc_18T_ms__aoi21_l      1   4.7    67    95    4106    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1289        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7860__7482/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.2    81    92    4198    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1291        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7858__5115/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi22_l      1   4.7   129    86    4284    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1293        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7856__6131/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.0   110   111    4395    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1295        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  g9202/Y                                      -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.7   132    95    4491    (-,-) 
  n_1404                                       -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7852__5122/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.1   110   112    4603    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1299        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  g2/Y                                         -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.7   151   115    4718    (-,-) 
  n_1403                                       -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7848__1617/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      2  11.2   111   119    4837    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1303        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7846__3680/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi22_l      1   4.7   128    96    4932    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1305        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7844__5526/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.5   170   149    5082    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1307        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9189/Y       -       A1->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    78   132    5213    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_10          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9188/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    35    52    5265    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_9           -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7840__4319/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   188   155    5420    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1309        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9187/Y       -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    64   102    5522    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_12          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9186/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    39    56    5578    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_11          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7836__5107/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.4   129   119    5697    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1311        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9185/Y       -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    79    99    5796    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_14          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9184/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    36    52    5848    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_13          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7832__5477/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   188   155    6003    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1313        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9183/Y       -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    65   102    6105    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_16          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9182/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    39    56    6161    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_15          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7828__7410/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.4   129   120    6281    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1315        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9181/Y       -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    80    99    6380    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_18          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9180/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    36    52    6432    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_17          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7824__2346/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   191   155    6587    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1317        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9179/Y       -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    65   103    6690    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_20          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9178/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    39    56    6746    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_19          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7820__9945/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.4   129   120    6866    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1319        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9177/Y       -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    88    99    6965    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_22          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9176/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    38    54    7018    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_21          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7816__6161/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   188   156    7174    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1321        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9175/Y       -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    65   102    7276    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_24          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9174/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    39    56    7332    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_23          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7812__7482/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.4   129   120    7452    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1323        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9173/Y       -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    80    99    7551    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_26          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9172/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    36    52    7603    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_25          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7808__1881/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   191   155    7758    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1325        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9171/Y       -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    65   103    7861    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_28          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9170/Y       -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    39    56    7917    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_27          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7804__7098/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      3  22.4   129   120    8036    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1327        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9169/Y       -       A0->Y R     sky130_osu_sc_18T_ms__oai21_l      1   4.2    88    99    8136    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_30          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g9168/Y       -       A->Y  F     sky130_osu_sc_18T_ms__inv_l        1   5.3    38    54    8189    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_29          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7800__5122/Y -       B0->Y R     sky130_osu_sc_18T_ms__aoi21_l      3  22.3   191   156    8345    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1329        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g2/Y          -       A0->Y F     sky130_osu_sc_18T_ms__aoi21_l      1   4.2    70   103    8448    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_32          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g3/Y          -       A->Y  R     sky130_osu_sc_18T_ms__inv_l        1   4.7    40    57    8505    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_31          -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7796__2802/Y -       B0->Y F     sky130_osu_sc_18T_ms__oai21_l      1  11.4    87    84    8590    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_1331        -       -     -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g7795__1617/Y -       A->Y  F     sky130_osu_sc_18T_ms__xor2_l       1   5.7    66   115    8705    (-,-) 
  sum[31]                                      -       -     -     (net)                              -     -     -     -       -    (-,-) 
  reg1/g160__5526/Y                            -       B0->Y R     sky130_osu_sc_18T_ms__aoi22_l      1   5.8   172    87    8791    (-,-) 
  reg1/n_30                                    -       -     -     (net)                              -     -     -     -       -    (-,-) 
  reg1/g127__2398/Y                            -       B->Y  F     sky130_osu_sc_18T_ms__nor2_1       1   5.6   111    64    8856    (-,-) 
  reg1/n_63                                    -       -     -     (net)                              -     -     -     -       -    (-,-) 
  reg1/q_reg[31]/D                             <<<     -     F     sky130_osu_sc_18T_ms__dff_l        1     -     -     0    8856    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------

