============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 06 2022  12:33:10 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1440 
Physical Instance count            0 
Sequential Instance Count         32 
Combinational Instance Count    1408 
Hierarchical Instance Count        1 

Area
----
Cell Area                          21346.499
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    21346.499
Net Area                           0.000
Total Area (Cell+Physical+Net)     21346.499

Max Fanout                         33 (en)
Min Fanout                         1 (sum[0])
Average Fanout                     2.4
Terms to net ratio                 3.4050
Terms to instance ratio            3.4972
Runtime                            27.359624000000004 seconds
Elapsed Runtime                    28 seconds
Genus peak memory usage            1378.00 
Innovus peak memory usage          no_value 
Hostname                           sakuya.ecen.okstate.edu
